# Questo è un semplice esempio con commenti
[bug_tracker]
url = http://localhost:8080/bugs/
username = dhellmann
; Non si dovrebbero memorizzare password in chiaro nei file
; di configurazione.
password = SEGRETO
