# tipi.ini

[interi]
positivo = 1
negativo = -5

[virgola_mobile]
positivo = 0.2
negativo = -3.14

[booleani]
numero_vero = 1
numero_falso = 0
sino_vero = yes
sino_false = no
verofalso_vero = true
verofalso_false = false
accesospento_vero = on
accesospento_false = false
